/*=======================================================
Copyright (c) 2024. Alejandro Alberto Jiménez Brundin
=======================================================*/
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.info-jugadores {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 20px;
}

.jugador-indicador {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cuadro-jugador {
    width: 20px;
    height: 20px;
}

.jugador1 {
    background-color: #ff5722;
}

.jugador2 {
    background-color: #2196f3;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tablero {
    display: grid;
    grid-template-columns: repeat(8, 65px);
    grid-template-rows: repeat(8, 65px);
    gap: 5px;
    margin-bottom: 40px;
    margin-top: 100px;
}

.casilla {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.final {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}



.jugador1-posicion {
    background-color: #ffccbc;
}

.jugador2-posicion {
    background-color: #bbdefb;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#lanzarDado {
    padding: 10px 20px;
    font-size: 16px;
    margin-bottom: 10px;
}

#resultadoDado, #jugador1, #jugador2, #mensaje {
    margin: 5px 0;
}

.turno {
    font-weight: bold;
}

.dado {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

#lanzarDado {
    padding: 10px 20px;
    font-size: 16px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #21f391;
    color: #fff;
    transition: background-color 0.3s ease;
}
/*=======================================================
Copyright (c) 2024. Alejandro Alberto Jiménez Brundin
=======================================================*/